language: csharp
solution: ./ConsoleArgsParser/CodeKatas.sln
dotnet: 2.1
install:
  - dotnet restore ./ConsoleArgsParser/CodeKatas.sln
script:
  - 'cd ConsoleArgsParser'
  - 'echo Building...'
  - 'dotnet msbuild -p:Configuration=Release'
  - 'echo Testing...'
  - 'dotnet test'
