language: csharp
solution: ./ConsoleArgsParser/CodeKatas.sln
dotnet: 2.1
install:
  - dotnet restore ./ConsoleArgsParser/CodeKatas.sln
script:
  - dotnet build ./ConsoleArgsParser/CodeKatas.sln
  - dotnet test ./ConsoleArgsParser/NTest/Ntest.csproj
